# asset-data-standard

./: pom.xml
src/main/java/com/sershare/asset/data/standard/: AssetDataStandardApplication.java
src/main/java/com/sershare/asset/data/standard/batch/: CsvBeanWrapperFieldSetMapper.java
src/main/java/com/sershare/asset/data/standard/batch/config/: FileTaskJobConfig.java
src/main/java/com/sershare/asset/data/standard/batch/filetasklet/: DownloadTasklet.java  UnzipTasklet.java
src/main/java/com/sershare/asset/data/standard/batch/processor/: AssetCheckInfoProcessor.java
src/main/java/com/sershare/asset/data/standard/batch/reader/: AssetCheckInfoReader.java
src/main/java/com/sershare/asset/data/standard/batch/taskstep/: TaskProcessor.java  TaskReader.java  TaskWriter.java
src/main/java/com/sershare/asset/data/standard/batch/writer/: AssetCheckInfoWriter.java
src/main/java/com/sershare/asset/data/standard/common/: QueryCondition.java  SysConstant.java
src/main/java/com/sershare/asset/data/standard/config/: AssetAccessConfig.java  FileTaskSftpConfig.java  MqConfig.java
src/main/java/com/sershare/asset/data/standard/config/redis/: Locker.java  RedissonLocker.java  RedissonLockerUtil.java
src/main/java/com/sershare/asset/data/standard/entity/: ApiTaskBean.java  AssetCheck.java  AssetCheckInfo.java  AssetDisposal.java  AssetPayFlow.java  AssetSupplement.java  ContactPersonInfo.java  ControlOnoff.java  EnterpriseInfo.java  GuarantyCarInfo.java  GuarantyInfo.java  LoanContractInfo.java  PrincipalBorrowerInfo.java  Project.java  ProjectCheck.java  RepaymentInfo.java  RepaymentSchedule.java
src/main/java/com/sershare/asset/data/standard/entity/sftp/: SftpInfo.java
src/main/java/com/sershare/asset/data/standard/enums/: AbsFileTypeEnum.java  AccountStatusEnum.java  AssetVerifyStatusEnum.java  ControlOnoffEnum.java  FileToManagerEnum.java  FileTypeEnum.java  PaymentTypeEnum.java  TaskStatusEnum.java
src/main/java/com/sershare/asset/data/standard/explain/: AbsIncrementParams.java  AbsTaskParams.java  AbsVerifyResultParams.java  AbsVideoFileParams.java  AssertAccessTaskBeanParams.java  AssetPackageGenParams.java  AssetVolidateParam.java  CalculateAssertStatusParams.java  ComposeBigDateYParam.java  EachPeriodResult.java  File01Head.java  File02Head.java  File03Head.java  File04Head.java  File05Head.java  File06Head.java  File07Head.java  File08Head.java  File09Head.java  File10Head.java  File11Head.java  File12Head.java  FileShareHead.java  FixRepayInfoParams.java  MoveRepaymentScheduleParams.java  RepaymentInfoParams.java  UploadParterFileParams.java
src/main/java/com/sershare/asset/data/standard/mapper/: ApiTaskBeanMapper.java  AssetCheckInfoMapper.java  AssetCheckMapper.java  AssetDisposalMapper.java  AssetPayFlowMapper.java  AssetSupplementMapper.java  ContactPersonInfoMapper.java  ControlOnoffMapper.java  EnterpriseInfoMapper.java  GuarantyCarInfoMapper.java  GuarantyInfoMapper.java  LoanContractInfoMapper.java  PrincipalBorrowerInfoMapper.java  ProjectCheckMapper.java  ProjectMapper.java  RepaymentInfoMapper.java  RepaymentScheduleInputMapper.java  RepaymentScheduleMapper.java
src/main/java/com/sershare/asset/data/standard/model/: AssetQueryBean.java  BaseObject.java
src/main/java/com/sershare/asset/data/standard/rocketmq/: ContractConsumerListener.java  RocketMqSendService.java
src/main/java/com/sershare/asset/data/standard/rocketmq/model/: MqHeader.java  MqMessage.java
src/main/java/com/sershare/asset/data/standard/service/task/: AssetCheckInfoService.java  AssetCheckService.java  AssetDisposalService.java  AssetPayFlowService.java  AssetSupplementService.java  ContactPersonInfoService.java  EnterpriseInfoService.java  GuarantyInfoService.java  IApiTaskBeanService.java  IApiTaskStartService.java  IControlOnoffService.java  ITaskActuator.java  LoanContractInfoService.java  PrincipalBorrowerInfoService.java  ProjectCheckService.java  ProjectService.java  RepaymentInfoService.java  RepaymentScheduleInputService.java  RepaymentScheduleService.java
src/main/java/com/sershare/asset/data/standard/taskservice/dao/: EntityManager.java
src/main/java/com/sershare/asset/data/standard/utils/: DateUtils.java  DocumentUtil.java  FileUtils.java  GsonUtils.java  IpUtil.java  JsonUtil.java  SftpUtils.java  SpringContextUtils.java  StringZipUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: ApiTaskBeanMapper.xml  AssetCheckInfoMapper.xml  AssetCheckMapper.xml  AssetDisposalMapper.xml  AssetPayFlowMapper.xml  AssetSupplementMapper.xml  ContactPersonInfoMapper.xml  ControlOnoffMapper.xml  EnterpriseInfoMapper.xml  GuarantyCarInfoMapper.xml  GuarantyInfoMapper.xml  LoanContractInfoMapper.xml  PrincipalBorrowerInfoMapper.xml  ProjectCheckMapper.xml  ProjectMapper.xml  RepaymentInfoMapper.xml  RepaymentScheduleInputMapper.xml  RepaymentScheduleMapper.xml
src/test/java/com/sershare/asset/data/standard/: test.java
(+51 files in other folders)
